[tox]
minversion = 4.8.0
envlist = {py310,py311,py312,py313}

[testenv]
allowlist_externals = make
usedevelop = true
extras =
    dev
commands =
    make coverage ARGS='--cov-report=xml --junitxml=junit.xml -o junit_family=legacy -x -vv'